import arabic from "./ar.json";
import bengali from "./bn.json";
import german from "./de.json";
import greek from "./el.json";
import english from "./en.json";
import spanishMX from "./es-MX.json";
import spanish from "./es.json";
import french from "./fr.json";
import hindi from "./hi.json";
import indonesian from "./id.json";
import italian from "./it.json";
import japanese from "./ja.json";
import korean from "./ko.json";
import dutch from "./nl.json";
import polish from "./pl.json";
import portuguese from "./pt.json";
import romanian from "./ro.json";
import russian from "./ru.json";
import slovak from "./sk.json";
import slovenian from "./sl.json";
import serbian from "./sr.json";
import turkish from "./tr.json";
import ukrainian from "./uk.json";
import urdu from "./ur.json";
import vietnamese from "./vi.json";
import chinese from "./zh.json";

export const ar = arabic;
export const bn = bengali;
export const zh = chinese;
export const nl = dutch;
export const en = english;
export const fr = french;
export const de = german;
export const el = greek;
export const hi = hindi;
export const id = indonesian;
export const it = italian;
export const ja = japanese;
export const ko = korean;
export const pl = polish;
export const pt = portuguese;
export const ro = romanian;
export const ru = russian;
export const sr = serbian;
export const sk = slovak;
export const sl = slovenian;
export const es = spanish;
export const esMX = spanishMX;
export const tr = turkish;
export const uk = ukrainian;
export const ur = urdu;
export const vi = vietnamese;
